
// images -------------------------------------------------------*/
.micro {
    height: 15px;
    width: 15px;
    position: relative;
    top: -1px;
    margin: -4px 5px -4px -3px;
    border-radius: 500rem;
}


@media only screen and (min-width: 1200px) {
	
	.ui.container {
	    margin-left: auto !important;
	    margin-right: auto !important;
	    width: 90%;
	}
}

td td {
    padding-left: 0!important;
    padding-right: 0!important;
}

.tab-pane {
    display: none;
}

.ui.accordion:not(.styled) .title ~ .content:not(.ui),
.ui.accordion:not(.styled) .accordion .title ~ .content:not(.ui) {
    padding: 0.5em 1.75em 1em;
    border-left: 2px solid gray;
}